# ns-nfe-core

./: README.md  ns-nfe-core.sln
ns-nfe-core/: Program.cs  configParceiro.cs  layoutNFe.cs  ns-nfe-core.csproj
ns-nfe-core-integration/: Program.cs  ns-nfe-core-integration.csproj
ns-nfe-core-integration/nfe/constructor/: Dest.cs  Emit.cs  EnderDest.cs  EnderEmit.cs  Ide.cs  InfNFe.cs  NFe.cs
ns-nfe-core-test/: UnitTest1.cs  layoutNFe.cs  ns-nfe-core-test.csproj
ns-nfe-core/Properties/: launchSettings.json
ns-nfe-core/src/commons/: configParceiro.cs  nsAPI.cs  util.cs
ns-nfe-core/src/nfe/emissao/: download.cs  emissao.cs  emissaoSincrona.cs  statusProcessamento.cs  xsd.cs
ns-nfe-core/src/nfe/eventos/: cancelamento.cs  cartaCorrecao.cs  downloadEvento.cs  downloadInutilizacao.cs  inutilizacao.cs
ns-nfe-core/src/nfe/utilitarios/: consultarCadastro.cs  consultarSituacao.cs  consultarWebService.cs  envioEmail.cs  gerarPDF.cs  listarNSNRec.cs  previa.cs
