<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ns_nfe_core</RootNamespace>
    <StartupObject>ns_nfe_core.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\nfe\eventos\" />
    <Folder Include="src\nfe\util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
